
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>tuna vargi</title>
    <style type="text/css" media="screen">
      body {
        width: 700px;
        padding: 40px 0;
        margin: 0 auto;
        font-family: "American TypeWriter" ;
        background-color: #f5f6f6;
        color: #424242;
      }
      img.signalslogo {
        margin-bottom: 50px;
        display: block;
        width: 100px;
        height: 22px;
        float: right;
        border: none;
      }
      img.signature {
        float: none;
        width: 150px;
        height: 54px;
        margin: 0;
      }
      img.logo {
        float: none;
        display: block;
        margin: 0 auto;
        clear: both;
        width: 100px;
        height: 83px;
      }
      img.thanksgoodbye {
        float: none;
        display: block;
        margin: 50px auto 0 auto;
        clear: both;
        width: 700px;
      }
      h1 {
        text-align: center;
        clear: both;
        margin-bottom: 0;
      }
      h2 {
        text-align: center;
        clear: both;
        margin-bottom: 0;
      }

      h3 {
        text-align: center;
        clear: both;
        margin-bottom: 0;
      }
      a {
        color: black
      }
      ul, li {
        margin: 0;
        padding: 0;
      }
      p, li, h1, h2 {
        font-size: 20px;
        line-height: 30px;
      }
      p {
        margin-bottom: 75px;
      }
      hr {
        margin: 50px 0;
        border: 0;
        border-bottom: 1px dashed black;
      }
      @media only screen and (max-device-width: 480px) {
        body {
          width: 100%;
          padding: 50px;
          font-family: courier, monospace;
        }
        h1 {
          font-size: 3em;
          line-height: 1.2em;
          margin-bottom: 0;
        }
        p, h2, li {
          font-size: 2em;
          line-height: 1.7em;
        }
        p {
          margin-bottom: 6em;
        }
        img.logo {
          width: 200px;
          height: 166px;
        }
        img.signalslogo {
          width: 200px;
          height: 44px;
        }
        img.signature {
          width: 300px;
          height: 108px;
        }
        hr {
          border: 1px solid #000;
        }
      }
    </style>
   </head>
  <body>

    <br><br><br>

    <hr style="margin: 20px 0;">
      <h1>
    <img  height="200px" src="tuna.png" alt="logo" class="tunavargi" />
    </h1>

    <h1>tuna vargi</h1>
    <h3>@berlin</h3>
    <h1>senior software developer @ <a href="http://deliveryhero.com">delivery hero</a></h1>

    <h3><a href="https://twitter.com/tunavargi">twitter</a> |
    <a href="https://github.com/vargi">github</a> |
    <a href="https://www.linkedin.com/in/tuna-vargi-38a47b17?trk=hp-identity-name">linkedin</a>
    </h3>
    <hr style="margin: 20px 0 50px 0;">

    <h1><a href="https://deliveryhero.com">Delivery Hero</a></h1>
    <ul>

    <li>Working as a backend & frontend developer @ DH Central Team, on microservices for Deliveryhero Sub-Brands,
      such as Image Service & Reviews and Ratings of Restaurants.</li>
    <li>Solid experience on Python, Golang, Google Appengine, Flask, Django, Datastore, ReactJS, Redux</li>
    </ul>
    <hr style="margin: 20px 0 50px 0;">

    <h1><a href="https://hipolabs.com">Hipo</a></h1>
    <ul>

    <li>Working  as a backend developer mostly on project <a href="https://fieldguide.net">Fieldguide</a></li>
    <li>Solid experience on Python, Tornado, Django, Flask, Postgresql, Neo4j, MongoDB, Redis, Golang, Javascript</li>
    <li>Take a role in development of project <a href="http://tryouts.io">tryouts</a></li>
    <li>Servers & Devops & AWS </li>
    </ul>

    <hr style="margin: 20px 0 50px 0;">

    <h1><a href="https://metglobal.com">Metglobal</a></h1>
    <ul>
    <li>Working  as a backend developer mostly on project <a href="https://hotelspro.com">Hotelspro</a>,
      development of b2c reservation framework, and b2b reservation provider </li>
    <li>Experience on Python, Django, Postgresql, ElasticSearch</li>
    </ul>

    <hr style="margin: 20px 0 50px 0;">


    <h1><a href="https://github.com/vargi">Open Source</a></h1>
    <ul>

      <li>Core Developer of <a href="http://arguman.org">arguman.org</a></li>
      <li>Calculates the distance between articles and suggests new article according to nearst neighbors, <a href="https://github.com/vargi/reko">Reko</a></li>

      <li>Benchmark your API Calls, <a href="https://github.com/hipo/gotcha">Gotcha</a></li>
      <li>Location Based Go Pub Sub server, <a href="https://github.com/vargi/geopublisher">GeoPublisher</a></li>
      <li>Django Rest Framework Extra Fields, <a href="https://github.com/hipo/drf-extra-fields">drf-extra-fields</a></li>
      <li>Async Email Client for Amazon SES,  <a href="https://github.com/vargi/hazinses">Hazinses</a></li>

    </ul>
      <hr style="margin: 20px 0 50px 0;">

    <h1 style="margin-bottom: 1em;">Talks</h1>

    <ul style="margin-bottom: 75px;">
      <li>2015 April / Kodla.co Trabzon - Development process of project Chroma</li>
      <li>2016 January / Fosdem Brussels -  Arguman.org</li>
      <li>2016 January / Graph Commons Hackathon Istanbul - Neo4j, Cypher and use cases</li>
      <li>2016 / April Python Istanbul - Realtime Web Application using RethinkDB and AsyncIO </li>
      <li>2016 / April Kodla.co Trabozon - Graph Databases</li>
      <li>2016 / July EuroPython Bilbao - Arguman.org (Lightning Talk) </li>

    </ul>

    <hr style="margin: 20px 0 50px 0;">

    <h1 style="margin-bottom: 1em;">Contact me</h1>
    <h1 style="margin-bottom: 1em;">tunavargi@gmail.com</h1>



  </body>
</html>
